In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(columns=['x座標','y座標','z座標','V[V]','i[A/m^2]','c[mol/m^3]'])

In [3]:
def data_add(f1,f2,v):
    global df
    df1 = pd.read_excel(f1,names=['x座標','y座標','z座標','i[A/m^2]'] ,header=8)
    df2 = pd.read_excel(f2,names=['x座標','y座標','z座標','c[mol/m^3]'] ,header=8)
    df3 = df1.merge(df2, on=['x座標','y座標','z座標'], how="outer")
    df3.insert(3, 'V[V]', v)
    df4 = df3.fillna(0)
    df = pd.concat([df, df4])
    return df

In [4]:
data_add('/Users/aruhy/OneDrive/デスクトップ/data/12-1/CD_3D 0.4V.xlsx',
         '/Users/aruhy/OneDrive/デスクトップ/data/11-27/O2dist_0.4V.xlsx', 0.4)

C:\Users\aruhy\AppData\Local\Temp\ipykernel_18156\3533836927.py:8: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat([df, df4])

           x座標       y座標       z座標  V[V]      i[A/m^2]  c[mol/m^3]
0     0.000800  0.010638  0.000617   0.4  28465.620805    0.000000
1     0.000800  0.010638  0.000650   0.4  28206.447108    0.348312
2     0.000800  0.010638  0.000650   0.4  18890.539763    0.348312
3     0.000738  0.010638  0.000650   0.4  28752.683509    0.417725
4     0.000738  0.010638  0.000650   0.4  19172.376584    0.417725
...        ...       ...       ...   ...           ...         ...
7731  0.000800  0.000197  0.000762   0.4      0.000000    2.704391
7732  0.000800  0.000197  0.000780   0.4      0.000000    2.736251
7733  0.000800  0.000197  0.000721   0.4      0.000000    2.559968
7734  0.000800  0.000197  0.000733   0.4      0.000000    2.610028
7735  0.000800  0.000197  0.000746   0.4      0.000000    2.659965

[7736 rows x 6 columns]

In [5]:
data_add('/Users\/aruhy/OneDrive/デスクトップ/data/12-1/CD_3D 0.45V.xlsx',
         '/Users/aruhy/OneDrive/デスクトップ/data/11-27/O2dist_0.45V.xlsx',0.45)

           x座標       y座標       z座標  V[V]      i[A/m^2]  c[mol/m^3]
0     0.000800  0.010638  0.000617  0.40  28465.620805    0.000000
1     0.000800  0.010638  0.000650  0.40  28206.447108    0.348312
2     0.000800  0.010638  0.000650  0.40  18890.539763    0.348312
3     0.000738  0.010638  0.000650  0.40  28752.683509    0.417725
4     0.000738  0.010638  0.000650  0.40  19172.376584    0.417725
...        ...       ...       ...   ...           ...         ...
7731  0.000800  0.000197  0.000762  0.45      0.000000    2.967271
7732  0.000800  0.000197  0.000780  0.45      0.000000    2.996298
7733  0.000800  0.000197  0.000721  0.45      0.000000    2.835640
7734  0.000800  0.000197  0.000733  0.45      0.000000    2.881281
7735  0.000800  0.000197  0.000746  0.45      0.000000    2.926793

[15472 rows x 6 columns]

In [6]:
data_add('/Users\/aruhy/OneDrive/デスクトップ/data/12-1/CD_3D 0.5V.xlsx',
         '/Users/aruhy/OneDrive/デスクトップ/data/11-27/O2dist_0.5V.xlsx', 0.5)

           x座標       y座標       z座標  V[V]      i[A/m^2]  c[mol/m^3]
0     0.000800  0.010638  0.000617   0.4  28465.620805    0.000000
1     0.000800  0.010638  0.000650   0.4  28206.447108    0.348312
2     0.000800  0.010638  0.000650   0.4  18890.539763    0.348312
3     0.000738  0.010638  0.000650   0.4  28752.683509    0.417725
4     0.000738  0.010638  0.000650   0.4  19172.376584    0.417725
...        ...       ...       ...   ...           ...         ...
7731  0.000800  0.000197  0.000762   0.5      0.000000    3.228513
7732  0.000800  0.000197  0.000780   0.5      0.000000    3.254668
7733  0.000800  0.000197  0.000721   0.5      0.000000    3.109863
7734  0.000800  0.000197  0.000733   0.5      0.000000    3.151016
7735  0.000800  0.000197  0.000746   0.5      0.000000    3.192038

[23208 rows x 6 columns]

In [7]:
data_add('/Users\/aruhy/OneDrive/デスクトップ/data/12-1/CD_3D 0.55V.xlsx',
         '/Users/aruhy/OneDrive/デスクトップ/data/11-27/O2dist_0.55V.xlsx',0.55)

           x座標       y座標       z座標  V[V]      i[A/m^2]  c[mol/m^3]
0     0.000800  0.010638  0.000617  0.40  28465.620805    0.000000
1     0.000800  0.010638  0.000650  0.40  28206.447108    0.348312
2     0.000800  0.010638  0.000650  0.40  18890.539763    0.348312
3     0.000738  0.010638  0.000650  0.40  28752.683509    0.417725
4     0.000738  0.010638  0.000650  0.40  19172.376584    0.417725
...        ...       ...       ...   ...           ...         ...
7731  0.000800  0.000197  0.000762  0.55      0.000000    3.486571
7732  0.000800  0.000197  0.000780  0.55      0.000000    3.509836
7733  0.000800  0.000197  0.000721  0.55      0.000000    3.380988
7734  0.000800  0.000197  0.000733  0.55      0.000000    3.417619
7735  0.000800  0.000197  0.000746  0.55      0.000000    3.454123

[30944 rows x 6 columns]

In [8]:
data_add('/Users\/aruhy/OneDrive/デスクトップ/data/12-1/CD_3D 0.6V.xlsx',
         '/Users/aruhy/OneDrive/デスクトップ/data/11-27/O2dist_0.6V.xlsx',0.6)

           x座標       y座標       z座標  V[V]      i[A/m^2]  c[mol/m^3]
0     0.000800  0.010638  0.000617   0.4  28465.620805    0.000000
1     0.000800  0.010638  0.000650   0.4  28206.447108    0.348312
2     0.000800  0.010638  0.000650   0.4  18890.539763    0.348312
3     0.000738  0.010638  0.000650   0.4  28752.683509    0.417725
4     0.000738  0.010638  0.000650   0.4  19172.376584    0.417725
...        ...       ...       ...   ...           ...         ...
7731  0.000800  0.000197  0.000762   0.6      0.000000    3.739828
7732  0.000800  0.000197  0.000780   0.6      0.000000    3.760211
7733  0.000800  0.000197  0.000721   0.6      0.000000    3.647291
7734  0.000800  0.000197  0.000733   0.6      0.000000    3.679405
7735  0.000800  0.000197  0.000746   0.6      0.000000    3.711398

[38680 rows x 6 columns]

In [9]:
data_add('/Users\/aruhy/OneDrive/デスクトップ/data/12-1/CD_3D 0.65V.xlsx',
         '/Users/aruhy/OneDrive/デスクトップ/data/11-27/O2dist_0.65V.xlsx',0.65)

           x座標       y座標       z座標  V[V]      i[A/m^2]  c[mol/m^3]
0     0.000800  0.010638  0.000617  0.40  28465.620805    0.000000
1     0.000800  0.010638  0.000650  0.40  28206.447108    0.348312
2     0.000800  0.010638  0.000650  0.40  18890.539763    0.348312
3     0.000738  0.010638  0.000650  0.40  28752.683509    0.417725
4     0.000738  0.010638  0.000650  0.40  19172.376584    0.417725
...        ...       ...       ...   ...           ...         ...
7731  0.000800  0.000197  0.000762  0.65      0.000000    3.986489
7732  0.000800  0.000197  0.000780  0.65      0.000000    4.004021
7733  0.000800  0.000197  0.000721  0.65      0.000000    3.906861
7734  0.000800  0.000197  0.000733  0.65      0.000000    3.934502
7735  0.000800  0.000197  0.000746  0.65      0.000000    3.962031

[46416 rows x 6 columns]

In [10]:
data_add('/Users\/aruhy/OneDrive/デスクトップ/data/12-1/CD_3D 0.7V.xlsx',
         '/Users/aruhy/OneDrive/デスクトップ/data/11-27/O2dist_0.7V.xlsx',0.7)

           x座標       y座標       z座標  V[V]      i[A/m^2]  c[mol/m^3]
0     0.000800  0.010638  0.000617   0.4  28465.620805    0.000000
1     0.000800  0.010638  0.000650   0.4  28206.447108    0.348312
2     0.000800  0.010638  0.000650   0.4  18890.539763    0.348312
3     0.000738  0.010638  0.000650   0.4  28752.683509    0.417725
4     0.000738  0.010638  0.000650   0.4  19172.376584    0.417725
...        ...       ...       ...   ...           ...         ...
7731  0.000800  0.000197  0.000762   0.7      0.000000    4.224470
7732  0.000800  0.000197  0.000780   0.7      0.000000    4.239215
7733  0.000800  0.000197  0.000721   0.7      0.000000    4.157477
7734  0.000800  0.000197  0.000733   0.7      0.000000    4.180739
7735  0.000800  0.000197  0.000746   0.7      0.000000    4.203899

[54152 rows x 6 columns]

In [11]:
data_add('/Users\/aruhy/OneDrive/デスクトップ/data/12-1/CD_3D 0.75V.xlsx',
         '/Users/aruhy/OneDrive/デスクトップ/data/11-27/O2dist_0.75V.xlsx',0.75)

           x座標       y座標       z座標  V[V]      i[A/m^2]  c[mol/m^3]
0     0.000800  0.010638  0.000617  0.40  28465.620805    0.000000
1     0.000800  0.010638  0.000650  0.40  28206.447108    0.348312
2     0.000800  0.010638  0.000650  0.40  18890.539763    0.348312
3     0.000738  0.010638  0.000650  0.40  28752.683509    0.417725
4     0.000738  0.010638  0.000650  0.40  19172.376584    0.417725
...        ...       ...       ...   ...           ...         ...
7731  0.000800  0.000197  0.000762  0.75      0.000000    4.451297
7732  0.000800  0.000197  0.000780  0.75      0.000000    4.463350
7733  0.000800  0.000197  0.000721  0.75      0.000000    4.396505
7734  0.000800  0.000197  0.000733  0.75      0.000000    4.415535
7735  0.000800  0.000197  0.000746  0.75      0.000000    4.434476

[61888 rows x 6 columns]

In [12]:
data_add('/Users\/aruhy/OneDrive/デスクトップ/data/12-1/CD_3D 0.8V.xlsx',
         '/Users/aruhy/OneDrive/デスクトップ/data/11-27/O2dist_0.8V.xlsx',0.8)

           x座標       y座標       z座標  V[V]      i[A/m^2]  c[mol/m^3]
0     0.000800  0.010638  0.000617   0.4  28465.620805    0.000000
1     0.000800  0.010638  0.000650   0.4  28206.447108    0.348312
2     0.000800  0.010638  0.000650   0.4  18890.539763    0.348312
3     0.000738  0.010638  0.000650   0.4  28752.683509    0.417725
4     0.000738  0.010638  0.000650   0.4  19172.376584    0.417725
...        ...       ...       ...   ...           ...         ...
7731  0.000800  0.000197  0.000762   0.8      0.000000    4.664002
7732  0.000800  0.000197  0.000780   0.8      0.000000    4.673504
7733  0.000800  0.000197  0.000721   0.8      0.000000    4.620788
7734  0.000800  0.000197  0.000733   0.8      0.000000    4.635800
7735  0.000800  0.000197  0.000746   0.8      0.000000    4.650739

[69624 rows x 6 columns]

In [13]:
data_add('/Users\/aruhy/OneDrive/デスクトップ/data/12-1/CD_3D 0.85V.xlsx',
         '/Users/aruhy/OneDrive/デスクトップ/data/11-27/O2dist_0.85V.xlsx',0.85)

           x座標       y座標       z座標  V[V]      i[A/m^2]  c[mol/m^3]
0     0.000800  0.010638  0.000617  0.40  28465.620805    0.000000
1     0.000800  0.010638  0.000650  0.40  28206.447108    0.348312
2     0.000800  0.010638  0.000650  0.40  18890.539763    0.348312
3     0.000738  0.010638  0.000650  0.40  28752.683509    0.417725
4     0.000738  0.010638  0.000650  0.40  19172.376584    0.417725
...        ...       ...       ...   ...           ...         ...
7731  0.000800  0.000197  0.000762  0.85      0.000000    4.859057
7732  0.000800  0.000197  0.000780  0.85      0.000000    4.866198
7733  0.000800  0.000197  0.000721  0.85      0.000000    4.826569
7734  0.000800  0.000197  0.000733  0.85      0.000000    4.837857
7735  0.000800  0.000197  0.000746  0.85      0.000000    4.849089

[77360 rows x 6 columns]

In [14]:
data_add('/Users\/aruhy/OneDrive/デスクトップ/data/12-1/CD_3D 0.9V.xlsx',
         '/Users/aruhy/OneDrive/デスクトップ/data/11-27/O2dist_0.9V.xlsx',0.9)

           x座標       y座標       z座標  V[V]      i[A/m^2]  c[mol/m^3]
0     0.000800  0.010638  0.000617   0.4  28465.620805    0.000000
1     0.000800  0.010638  0.000650   0.4  28206.447108    0.348312
2     0.000800  0.010638  0.000650   0.4  18890.539763    0.348312
3     0.000738  0.010638  0.000650   0.4  28752.683509    0.417725
4     0.000738  0.010638  0.000650   0.4  19172.376584    0.417725
...        ...       ...       ...   ...           ...         ...
7731  0.000800  0.000197  0.000762   0.9      0.000000    5.032360
7732  0.000800  0.000197  0.000780   0.9      0.000000    5.037386
7733  0.000800  0.000197  0.000721   0.9      0.000000    5.009484
7734  0.000800  0.000197  0.000733   0.9      0.000000    5.017434
7735  0.000800  0.000197  0.000746   0.9      0.000000    5.025342

[85096 rows x 6 columns]

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 85096 entries, 0 to 7735
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   x座標         85096 non-null  float64
 1   y座標         85096 non-null  float64
 2   z座標         85096 non-null  float64
 3   V[V]        85096 non-null  float64
 4   i[A/m^2]    85096 non-null  float64
 5   c[mol/m^3]  85096 non-null  float64
dtypes: float64(6)
memory usage: 4.5 MB

In [16]:
df.describe()

,x座標,y座標,z座標,V[V],i[A/m^2],c[mol/m^3]
count,85096.000000,85096.000000,85096.000000,85096.000000,85096.000000,85096.000000
mean,0.000400,0.005319,0.000780,0.650000,3462.192704,3.340801
std,0.000282,0.003840,0.000189,0.158115,7234.893044,1.735130
min,0.000000,-0.002128,0.000550,0.400000,0.000000,0.000000
25%,0.000185,0.001970,0.000650,0.500000,0.000000,2.283819
50%,0.000400,0.005319,0.000700,0.650000,0.000000,3.823400
75%,0.000615,0.008668,0.000800,0.800000,2523.367902,4.726639
max,0.000800,0.012766,0.001200,0.900000,33680.662225,6.284886

In [17]:
df.to_csv("CD_3D+O2dist 0.4-0.9V")

In [18]:
from sklearn.preprocessing import StandardScaler, MinMaxScaler

In [19]:
for col in df.columns:
    scaler =  StandardScaler()
    df[col] = scaler.fit_transform(np.array(df[col].values).reshape(-1, 1))
    
df.head()

        x座標       y座標       z座標      V[V]  i[A/m^2]  c[mol/m^3]
0  1.420172  1.384978 -0.861169 -1.581139  3.455970   -1.925401
1  1.420172  1.384978 -0.685161 -1.581139  3.420147   -1.724659
2  1.420172  1.384978 -0.685161 -1.581139  2.132504   -1.724659
3  1.201894  1.384978 -0.685161 -1.581139  3.495648   -1.684654
4  1.201894  1.384978 -0.685161 -1.581139  2.171459   -1.684654

In [20]:
df.loc[1,['c[mol/m^3]']]

   c[mol/m^3]
1   -1.724659
1   -1.512006
1   -1.269258
1   -1.011324
1   -0.746234
1   -0.479420
1   -0.215415
1    0.041366
1    0.286192
1    0.513776
1    0.718187

In [21]:
df.describe()

,x座標,y座標,z座標,V[V],i[A/m^2],c[mol/m^3]
count,8.509600e+04,8.509600e+04,8.509600e+04,8.509600e+04,8.509600e+04,8.509600e+04
mean,-1.242464e-16,1.748468e-16,1.549741e-16,-1.923816e-16,1.790218e-16,-3.313239e-16
std,1.000006e+00,1.000006e+00,1.000006e+00,1.000006e+00,1.000006e+00,1.000006e+00
min,-1.417443e+00,-1.939122e+00,-1.213183e+00,-1.581139e+00,-4.785438e-01,-1.925401e+00
25%,-7.626087e-01,-8.721270e-01,-6.851612e-01,-9.486833e-01,-4.785438e-01,-6.091700e-01
50%,1.283175e-03,-6.369854e-05,-4.211501e-01,0.000000e+00,-4.785438e-01,2.781357e-01
75%,7.653375e-01,8.719996e-01,1.068720e-01,9.486833e-01,-1.297642e-01,7.986988e-01
max,1.420172e+00,1.938995e+00,2.218961e+00,1.581139e+00,4.176793e+00,1.696762e+00

In [22]:
df.to_csv("CD_3D+O2dist 0.4-0.9V_std")