In [1]:
import numpy as np
import pandas as pd
import glob
import re

In [3]:
path = "/Users/aruhy/OneDrive/デスクトップ/data/12-12"

In [4]:
df = pd.DataFrame(columns=['x座標','y座標','z座標','V[V]','T_cell[℃]','i[A/m^2]'])
T_range = ["/*_100℃_1.5ms","/*_110℃_1.5ms","/*_120℃_1.5ms","/*_130℃_1.5ms","/*_140℃_1.5ms","/*_150℃_1.5ms"]
for T in T_range:
    files1 = glob.glob(path + T)
    for filename in files1:
            df1 = pd.read_csv(filename,names=['x座標','y座標','z座標','i[A/m^2]'], delim_whitespace=True, header=8)
            v = re.findall(r'_3D(.*?)V_',filename)
            df1.insert(3,'V[V]', v[0])
            t = re.findall(r'V_(.*?)℃_',filename)
            df1.insert(4,'T_cell[℃]',t[0])
            df = pd.concat([df, df1])
df['V[V]'] = df['V[V]'].astype(float)
df['T_cell[℃]'] = df['T_cell[℃]'].astype(float)
df

C:\Users\aruhy\AppData\Local\Temp\ipykernel_19584\3491003389.py:11: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat([df, df1])

           x座標       y座標       z座標  V[V]  T_cell[℃]      i[A/m^2]
0     0.000800  0.010638  0.000617  0.45      100.0  16853.672845
1     0.000800  0.010638  0.000650  0.45      100.0  16820.119200
2     0.000738  0.010638  0.000650  0.45      100.0  16833.124757
3     0.000738  0.010441  0.000650  0.45      100.0  16841.921864
4     0.000800  0.010441  0.000650  0.45      100.0  16830.153833
...        ...       ...       ...   ...        ...           ...
1802  0.000185  0.000000  0.000550  0.90      150.0   2183.167299
1803  0.000123  0.000000  0.000583  0.90      150.0   2195.023187
1804  0.000000  0.000000  0.000550  0.90      150.0   2205.012529
1805  0.000062  0.000000  0.000550  0.90      150.0   2204.304807
1806  0.000123  0.000000  0.000550  0.90      150.0   2199.185962

[119262 rows x 6 columns]

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 119262 entries, 0 to 1806
Data columns (total 6 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   x座標        119262 non-null  float64
 1   y座標        119262 non-null  float64
 2   z座標        119262 non-null  float64
 3   V[V]       119262 non-null  float64
 4   T_cell[℃]  119262 non-null  float64
 5   i[A/m^2]   119262 non-null  float64
dtypes: float64(6)
memory usage: 6.4 MB

In [6]:
df.describe()

,x座標,y座標,z座標,V[V],T_cell[℃],i[A/m^2]
count,119262.000000,119262.000000,119262.000000,119262.000000,119262.000000,119262.000000
mean,0.000400,0.005316,0.000600,0.650000,125.000000,10623.722997
std,0.000270,0.003203,0.000047,0.158115,17.078323,7748.162722
min,0.000000,0.000000,0.000550,0.400000,100.000000,107.987886
25%,0.000185,0.002561,0.000550,0.500000,110.000000,3564.834311
50%,0.000369,0.005319,0.000583,0.650000,125.000000,9432.620836
75%,0.000615,0.008077,0.000650,0.800000,140.000000,17049.389723
max,0.000800,0.010638,0.000650,0.900000,150.000000,28959.197939

In [7]:
df.to_csv("CD3D_100-150℃_0.4-0.9V")

In [8]:
from sklearn.preprocessing import StandardScaler, MinMaxScaler

In [9]:
for col in df.columns:
    scaler =  StandardScaler()
    df[col] = scaler.fit_transform(np.array(df[col].values).reshape(-1, 1))
    
df.head()

        x座標       y座標       z座標      V[V]  T_cell[℃]  i[A/m^2]
0  1.480544  1.661376  0.357845 -1.264911   -1.46385  0.804058
1  1.480544  1.661376  1.073138 -1.264911   -1.46385  0.799728
2  1.252874  1.661376  1.073138 -1.264911   -1.46385  0.801406
3  1.252874  1.599878  1.073138 -1.264911   -1.46385  0.802542
4  1.480544  1.599878  1.073138 -1.264911   -1.46385  0.801023

In [10]:
df.describe()

,x座標,y座標,z座標,V[V],T_cell[℃],i[A/m^2]
count,1.192620e+05,1.192620e+05,1.192620e+05,1.192620e+05,1.192620e+05,1.192620e+05
mean,2.411730e-16,-1.334554e-16,2.470183e-15,-6.863420e-17,3.050409e-17,3.813011e-17
std,1.000004e+00,1.000004e+00,1.000004e+00,1.000004e+00,1.000004e+00,1.000004e+00
min,-1.479158e+00,-1.659538e+00,-1.072742e+00,-1.581139e+00,-1.463850e+00,-1.357196e+00
25%,-7.961498e-01,-8.600589e-01,-1.072742e+00,-9.486833e-01,-8.783101e-01,-9.110441e-01
50%,-1.131417e-01,9.189027e-04,-3.574487e-01,0.000000e+00,0.000000e+00,-1.537277e-01
75%,7.975357e-01,8.618967e-01,1.073138e+00,9.486833e-01,8.783101e-01,8.293184e-01
max,1.480544e+00,1.661376e+00,1.073138e+00,1.581139e+00,1.463850e+00,2.366439e+00

In [11]:
df.to_csv("CD3D_100-150℃_0.4-0.9V_std")