In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.DataFrame(columns=['x座標','y座標','V[V]','i[A/m^2]'])

In [4]:
def data_add(f,v):
    global df
    df1 = pd.read_excel(f,names=['x座標','y座標','i[A/m^2]'] ,header=8)
    df1.insert(2, 'V[V]', v)
    df = pd.concat([df, df1])
    return df

In [5]:
data_add('/Users\/aruhy/OneDrive/デスクトップ/data/current density 0.4V.xlsx', 0.4)

           x座標       y座標  V[V]      i[A/m^2]
0     0.000669  0.010415   0.4  13057.283873
1     0.000671  0.010224   0.4  13057.283873
2     0.000673  0.010035   0.4  13057.283873
3     0.000677  0.009706   0.4  13057.283873
4     0.000678  0.009656   0.4  13057.283873
...        ...       ...   ...           ...
2446  0.000100  0.000788   0.4  32691.611952
2447  0.000107  0.000591   0.4  32691.611952
2448  0.000115  0.000394   0.4  32691.611952
2449  0.000125  0.000197   0.4  32691.611952
2450  0.000126  0.000000   0.4  32691.611952

[2451 rows x 4 columns]

In [6]:
df

           x座標       y座標  V[V]      i[A/m^2]
0     0.000669  0.010415   0.4  13057.283873
1     0.000671  0.010224   0.4  13057.283873
2     0.000673  0.010035   0.4  13057.283873
3     0.000677  0.009706   0.4  13057.283873
4     0.000678  0.009656   0.4  13057.283873
...        ...       ...   ...           ...
2446  0.000100  0.000788   0.4  32691.611952
2447  0.000107  0.000591   0.4  32691.611952
2448  0.000115  0.000394   0.4  32691.611952
2449  0.000125  0.000197   0.4  32691.611952
2450  0.000126  0.000000   0.4  32691.611952

[2451 rows x 4 columns]

In [7]:
data_add('/Users\/aruhy/OneDrive/デスクトップ/data/current density 0.5V.xlsx', 0.5)

           x座標       y座標  V[V]      i[A/m^2]
0     0.000669  0.010415   0.4  13057.283873
1     0.000671  0.010224   0.4  13057.283873
2     0.000673  0.010035   0.4  13057.283873
3     0.000677  0.009706   0.4  13057.283873
4     0.000678  0.009656   0.4  13057.283873
...        ...       ...   ...           ...
2639  0.000096  0.000788   0.5  26425.887902
2640  0.000100  0.000591   0.5  26425.887902
2641  0.000105  0.000394   0.5  26425.887902
2642  0.000113  0.000197   0.5  26425.887902
2643  0.000113  0.000000   0.5  26425.887902

[5095 rows x 4 columns]

In [8]:
df

           x座標       y座標  V[V]      i[A/m^2]
0     0.000669  0.010415   0.4  13057.283873
1     0.000671  0.010224   0.4  13057.283873
2     0.000673  0.010035   0.4  13057.283873
3     0.000677  0.009706   0.4  13057.283873
4     0.000678  0.009656   0.4  13057.283873
...        ...       ...   ...           ...
2639  0.000096  0.000788   0.5  26425.887902
2640  0.000100  0.000591   0.5  26425.887902
2641  0.000105  0.000394   0.5  26425.887902
2642  0.000113  0.000197   0.5  26425.887902
2643  0.000113  0.000000   0.5  26425.887902

[5095 rows x 4 columns]

In [9]:
data_add('/Users\/aruhy/OneDrive/デスクトップ/data/current density 0.45V.xlsx', 0.45)

           x座標       y座標  V[V]      i[A/m^2]
0     0.000669  0.010415  0.40  13057.283873
1     0.000671  0.010224  0.40  13057.283873
2     0.000673  0.010035  0.40  13057.283873
3     0.000677  0.009706  0.40  13057.283873
4     0.000678  0.009656  0.40  13057.283873
...        ...       ...   ...           ...
2547  0.000098  0.000788  0.45  29551.486590
2548  0.000103  0.000591  0.45  29551.486590
2549  0.000109  0.000394  0.45  29551.486590
2550  0.000119  0.000197  0.45  29551.486590
2551  0.000120  0.000000  0.45  29551.486590

[7647 rows x 4 columns]

In [10]:
data_add('/Users\/aruhy/OneDrive/デスクトップ/data/current density 0.55V.xlsx', 0.55)

           x座標       y座標  V[V]      i[A/m^2]
0     0.000669  0.010415  0.40  13057.283873
1     0.000671  0.010224  0.40  13057.283873
2     0.000673  0.010035  0.40  13057.283873
3     0.000677  0.009706  0.40  13057.283873
4     0.000678  0.009656  0.40  13057.283873
...        ...       ...   ...           ...
2702  0.000094  0.000788  0.55  23336.374249
2703  0.000097  0.000591  0.55  23336.374249
2704  0.000101  0.000394  0.55  23336.374249
2705  0.000108  0.000197  0.55  23336.374249
2706  0.000107  0.000000  0.55  23336.374249

[10354 rows x 4 columns]

In [11]:
data_add('/Users\/aruhy/OneDrive/デスクトップ/data/current density 0.6V.xlsx', 0.6)

           x座標       y座標  V[V]      i[A/m^2]
0     0.000669  0.010415   0.4  13057.283873
1     0.000671  0.010224   0.4  13057.283873
2     0.000673  0.010035   0.4  13057.283873
3     0.000677  0.009706   0.4  13057.283873
4     0.000678  0.009656   0.4  13057.283873
...        ...       ...   ...           ...
2791  0.000091  0.000788   0.6  20304.521017
2792  0.000094  0.000591   0.6  20304.521017
2793  0.000098  0.000394   0.6  20304.521017
2794  0.000103  0.000197   0.6  20304.521017
2795  0.000103  0.000000   0.6  20304.521017

[13150 rows x 4 columns]

In [12]:
data_add('/Users\/aruhy/OneDrive/デスクトップ/data/current density 0.65V.xlsx', 0.65)

           x座標       y座標  V[V]      i[A/m^2]
0     0.000669  0.010415  0.40  13057.283873
1     0.000671  0.010224  0.40  13057.283873
2     0.000673  0.010035  0.40  13057.283873
3     0.000677  0.009706  0.40  13057.283873
4     0.000678  0.009656  0.40  13057.283873
...        ...       ...   ...           ...
2880  0.000089  0.000788  0.65  17350.759090
2881  0.000092  0.000591  0.65  17350.759090
2882  0.000095  0.000394  0.65  17350.759090
2883  0.000100  0.000197  0.65  17350.759090
2884  0.000099  0.000000  0.65  17350.759090

[16035 rows x 4 columns]

In [13]:
data_add('/Users\/aruhy/OneDrive/デスクトップ/data/current density 0.7V.xlsx', 0.7)

           x座標       y座標  V[V]      i[A/m^2]
0     0.000669  0.010415   0.4  13057.283873
1     0.000671  0.010224   0.4  13057.283873
2     0.000673  0.010035   0.4  13057.283873
3     0.000677  0.009706   0.4  13057.283873
4     0.000678  0.009656   0.4  13057.283873
...        ...       ...   ...           ...
2944  0.000088  0.000788   0.7  14501.556252
2945  0.000090  0.000591   0.7  14501.556252
2946  0.000092  0.000394   0.7  14501.556252
2947  0.000097  0.000197   0.7  14501.556252
2948  0.000096  0.000000   0.7  14501.556252

[18984 rows x 4 columns]

In [14]:
data_add('/Users\/aruhy/OneDrive/デスクトップ/data/current density 0.75V.xlsx', 0.75)

           x座標       y座標  V[V]      i[A/m^2]
0     0.000669  0.010415  0.40  13057.283873
1     0.000671  0.010224  0.40  13057.283873
2     0.000673  0.010035  0.40  13057.283873
3     0.000677  0.009706  0.40  13057.283873
4     0.000678  0.009656  0.40  13057.283873
...        ...       ...   ...           ...
2944  0.000088  0.000788  0.75  14501.556252
2945  0.000090  0.000591  0.75  14501.556252
2946  0.000092  0.000394  0.75  14501.556252
2947  0.000097  0.000197  0.75  14501.556252
2948  0.000096  0.000000  0.75  14501.556252

[21933 rows x 4 columns]

In [15]:
data_add('/Users\/aruhy/OneDrive/デスクトップ/data/current density 0.8V.xlsx', 0.8)

           x座標       y座標  V[V]      i[A/m^2]
0     0.000669  0.010415   0.4  13057.283873
1     0.000671  0.010224   0.4  13057.283873
2     0.000673  0.010035   0.4  13057.283873
3     0.000677  0.009706   0.4  13057.283873
4     0.000678  0.009656   0.4  13057.283873
...        ...       ...   ...           ...
3152  0.000085  0.000788   0.8   9245.597111
3153  0.000087  0.000591   0.8   9245.597111
3154  0.000089  0.000394   0.8   9245.597111
3155  0.000092  0.000197   0.8   9245.597111
3156  0.000091  0.000000   0.8   9245.597111

[25090 rows x 4 columns]

In [16]:
data_add('/Users\/aruhy/OneDrive/デスクトップ/data/current density 0.85V.xlsx', 0.85)

           x座標       y座標  V[V]      i[A/m^2]
0     0.000669  0.010415  0.40  13057.283873
1     0.000671  0.010224  0.40  13057.283873
2     0.000673  0.010035  0.40  13057.283873
3     0.000677  0.009706  0.40  13057.283873
4     0.000678  0.009656  0.40  13057.283873
...        ...       ...   ...           ...
3225  0.000084  0.000788  0.85   6917.775594
3226  0.000086  0.000591  0.85   6917.775594
3227  0.000087  0.000394  0.85   6917.775594
3228  0.000090  0.000197  0.85   6917.775594
3229  0.000090  0.000000  0.85   6917.775594

[28320 rows x 4 columns]

In [17]:
data_add('/Users\/aruhy/OneDrive/デスクトップ/data/current density 0.9V.xlsx', 0.9)

           x座標       y座標  V[V]      i[A/m^2]
0     0.000669  0.010415   0.4  13057.283873
1     0.000671  0.010224   0.4  13057.283873
2     0.000673  0.010035   0.4  13057.283873
3     0.000677  0.009706   0.4  13057.283873
4     0.000678  0.009656   0.4  13057.283873
...        ...       ...   ...           ...
3311  0.000084  0.000788   0.9   4853.010999
3312  0.000085  0.000591   0.9   4853.010999
3313  0.000087  0.000394   0.9   4853.010999
3314  0.000089  0.000197   0.9   4853.010999
3315  0.000089  0.000000   0.9   4853.010999

[31636 rows x 4 columns]

In [20]:
df2 = df.drop(columns = ['V[V]','i[A/m^2]'])

In [22]:
df2

           x座標       y座標
0     0.000669  0.010415
1     0.000671  0.010224
2     0.000673  0.010035
3     0.000677  0.009706
4     0.000678  0.009656
...        ...       ...
3311  0.000084  0.000788
3312  0.000085  0.000591
3313  0.000087  0.000394
3314  0.000089  0.000197
3315  0.000089  0.000000

[31636 rows x 2 columns]

In [26]:
from sklearn.preprocessing import StandardScaler, MinMaxScaler

In [28]:
for col in df2.columns:
    scaler =  StandardScaler()
    df2[col] = scaler.fit_transform(np.array(df2[col].values).reshape(-1, 1))
    
df2

           x座標       y座標
0     1.680659  1.662026
1     1.691588  1.600252
2     1.706301  1.539141
3     1.728089  1.432824
4     1.733078  1.416454
...        ...       ...
3311 -1.770110 -1.450546
3312 -1.763107 -1.514238
3313 -1.753007 -1.577929
3314 -1.738539 -1.641621
3315 -1.740781 -1.705312

[31636 rows x 2 columns]

In [29]:
df3 = df.drop(columns = ['x座標','y座標'])

In [30]:
df = pd.concat([df2, df3], axis = 1)

In [31]:
df

           x座標       y座標  V[V]      i[A/m^2]
0     1.680659  1.662026   0.4  13057.283873
1     1.691588  1.600252   0.4  13057.283873
2     1.706301  1.539141   0.4  13057.283873
3     1.728089  1.432824   0.4  13057.283873
4     1.733078  1.416454   0.4  13057.283873
...        ...       ...   ...           ...
3311 -1.770110 -1.450546   0.9   4853.010999
3312 -1.763107 -1.514238   0.9   4853.010999
3313 -1.753007 -1.577929   0.9   4853.010999
3314 -1.738539 -1.641621   0.9   4853.010999
3315 -1.740781 -1.705312   0.9   4853.010999

[31636 rows x 4 columns]

In [32]:
df.to_csv("current density 0.4-0.9V")