In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.DataFrame(columns=['x座標','y座標','z座標','V[V]','i[A/m^2]'])

In [4]:
def data_add(f,v):
    global df
    df1 = pd.read_excel(f,names=['x座標','y座標','z座標','i[A/m^2]'] ,header=8)
    df1.insert(3, 'V[V]', v)
    df = pd.concat([df, df1])
    return df

In [7]:
data_add('/Users/aruhy/OneDrive/デスクトップ/data/10-18/CD_3D 0.4V.xlsx', 0.4)

           x座標       y座標       z座標  V[V]      i[A/m^2]
0     0.000800  0.010441  0.000633   0.4  27966.558421
1     0.000800  0.010540  0.000633   0.4  28018.444979
2     0.000800  0.010540  0.000617   0.4  28328.592610
3     0.000738  0.010638  0.000617   0.4  28886.594133
4     0.000769  0.010638  0.000617   0.4  28624.930799
...        ...       ...       ...   ...           ...
7220  0.000123  0.000000  0.000567   0.4  34023.724907
7221  0.000123  0.000000  0.000550   0.4  34024.467848
7222  0.000154  0.000099  0.000550   0.4  33872.768657
7223  0.000154  0.000000  0.000567   0.4  33887.366289
7224  0.000154  0.000000  0.000550   0.4  33888.748409

[7225 rows x 5 columns]

In [12]:
data_add('/Users\/aruhy/OneDrive/デスクトップ/data/10-18/CD_3D 0.45V.xlsx', 0.45)

           x座標       y座標       z座標  V[V]      i[A/m^2]
0     0.000800  0.010441  0.000633  0.40  27966.558421
1     0.000800  0.010540  0.000633  0.40  28018.444979
2     0.000800  0.010540  0.000617  0.40  28328.592610
3     0.000738  0.010638  0.000617  0.40  28886.594133
4     0.000769  0.010638  0.000617  0.40  28624.930799
...        ...       ...       ...   ...           ...
7220  0.000123  0.000000  0.000567  0.45  30705.564104
7221  0.000123  0.000000  0.000550  0.45  30706.330599
7222  0.000154  0.000099  0.000550  0.45  30560.127802
7223  0.000154  0.000000  0.000567  0.45  30569.219457
7224  0.000154  0.000000  0.000550  0.45  30570.585768

[36125 rows x 5 columns]

In [10]:
data_add('/Users\/aruhy/OneDrive/デスクトップ/data/10-18/CD_3D 0.5V.xlsx', 0.5)

           x座標       y座標       z座標  V[V]      i[A/m^2]
0     0.000800  0.010441  0.000633   0.4  27966.558421
1     0.000800  0.010540  0.000633   0.4  28018.444979
2     0.000800  0.010540  0.000617   0.4  28328.592610
3     0.000738  0.010638  0.000617   0.4  28886.594133
4     0.000769  0.010638  0.000617   0.4  28624.930799
...        ...       ...       ...   ...           ...
7220  0.000123  0.000000  0.000567   0.5  27418.099021
7221  0.000123  0.000000  0.000550   0.5  27418.846497
7222  0.000154  0.000099  0.000550   0.5  27282.101634
7223  0.000154  0.000000  0.000567   0.5  27287.482882
7224  0.000154  0.000000  0.000550   0.5  27288.780965

[28900 rows x 5 columns]

In [13]:
data_add('/Users\/aruhy/OneDrive/デスクトップ/data/10-18/CD_3D 0.55V.xlsx', 0.55)

           x座標       y座標       z座標  V[V]      i[A/m^2]
0     0.000800  0.010441  0.000633  0.40  27966.558421
1     0.000800  0.010540  0.000633  0.40  28018.444979
2     0.000800  0.010540  0.000617  0.40  28328.592610
3     0.000738  0.010638  0.000617  0.40  28886.594133
4     0.000769  0.010638  0.000617  0.40  28624.930799
...        ...       ...       ...   ...           ...
7220  0.000123  0.000000  0.000567  0.55  24179.816870
7221  0.000123  0.000000  0.000550  0.55  24180.515987
7222  0.000154  0.000099  0.000550  0.55  24056.078130
7223  0.000154  0.000000  0.000567  0.55  24059.033502
7224  0.000154  0.000000  0.000550  0.55  24060.227032

[43350 rows x 5 columns]

In [14]:
data_add('/Users\/aruhy/OneDrive/デスクトップ/data/10-18/CD_3D 0.6V.xlsx', 0.6)

           x座標       y座標       z座標  V[V]      i[A/m^2]
0     0.000800  0.010441  0.000633   0.4  27966.558421
1     0.000800  0.010540  0.000633   0.4  28018.444979
2     0.000800  0.010540  0.000617   0.4  28328.592610
3     0.000738  0.010638  0.000617   0.4  28886.594133
4     0.000769  0.010638  0.000617   0.4  28624.930799
...        ...       ...       ...   ...           ...
7220  0.000123  0.000000  0.000567   0.6  21010.314590
7221  0.000123  0.000000  0.000550   0.6  21010.945399
7222  0.000154  0.000099  0.000550   0.6  20900.781519
7223  0.000154  0.000000  0.000567   0.6  20902.225923
7224  0.000154  0.000000  0.000550   0.6  20903.290398

[50575 rows x 5 columns]

In [15]:
data_add('/Users\/aruhy/OneDrive/デスクトップ/data/10-18/CD_3D 0.65V.xlsx', 0.65)

           x座標       y座標       z座標  V[V]      i[A/m^2]
0     0.000800  0.010441  0.000633  0.40  27966.558421
1     0.000800  0.010540  0.000633  0.40  28018.444979
2     0.000800  0.010540  0.000617  0.40  28328.592610
3     0.000738  0.010638  0.000617  0.40  28886.594133
4     0.000769  0.010638  0.000617  0.40  28624.930799
...        ...       ...       ...   ...           ...
7220  0.000123  0.000000  0.000567  0.65  17931.537495
7221  0.000123  0.000000  0.000550  0.65  17932.087144
7222  0.000154  0.000099  0.000550  0.65  17837.418833
7223  0.000154  0.000000  0.000567  0.65  17837.991749
7224  0.000154  0.000000  0.000550  0.65  17838.911919

[57800 rows x 5 columns]

In [17]:
data_add('/Users\/aruhy/OneDrive/デスクトップ/data/10-18/CD_3D 0.7V.xlsx', 0.7)

           x座標       y座標       z座標  V[V]      i[A/m^2]
0     0.000800  0.010441  0.000633   0.4  27966.558421
1     0.000800  0.010540  0.000633   0.4  28018.444979
2     0.000800  0.010540  0.000617   0.4  28328.592610
3     0.000738  0.010638  0.000617   0.4  28886.594133
4     0.000769  0.010638  0.000617   0.4  28624.930799
...        ...       ...       ...   ...           ...
7220  0.000123  0.000000  0.000567   0.7  14968.999753
7221  0.000123  0.000000  0.000550   0.7  14969.461140
7222  0.000154  0.000099  0.000550   0.7  14890.836068
7223  0.000154  0.000000  0.000567   0.7  14890.966818
7224  0.000154  0.000000  0.000550   0.7  14891.735191

[65025 rows x 5 columns]

In [18]:
data_add('/Users\/aruhy/OneDrive/デスクトップ/data/10-18/CD_3D 0.75V.xlsx', 0.75)

           x座標       y座標       z座標  V[V]      i[A/m^2]
0     0.000800  0.010441  0.000633  0.40  27966.558421
1     0.000800  0.010540  0.000633  0.40  28018.444979
2     0.000800  0.010540  0.000617  0.40  28328.592610
3     0.000738  0.010638  0.000617  0.40  28886.594133
4     0.000769  0.010638  0.000617  0.40  28624.930799
...        ...       ...       ...   ...           ...
7220  0.000123  0.000000  0.000567  0.75  12153.011817
7221  0.000123  0.000000  0.000550  0.75  12153.382840
7222  0.000154  0.000099  0.000550  0.75  12090.700845
7223  0.000154  0.000000  0.000567  0.75  12090.656463
7224  0.000154  0.000000  0.000550  0.75  12091.272514

[72250 rows x 5 columns]

In [19]:
data_add('/Users\/aruhy/OneDrive/デスクトップ/data/10-18/CD_3D 0.8V.xlsx', 0.8)

           x座標       y座標       z座標  V[V]      i[A/m^2]
0     0.000800  0.010441  0.000633   0.4  27966.558421
1     0.000800  0.010540  0.000633   0.4  28018.444979
2     0.000800  0.010540  0.000617   0.4  28328.592610
3     0.000738  0.010638  0.000617   0.4  28886.594133
4     0.000769  0.010638  0.000617   0.4  28624.930799
...        ...       ...       ...   ...           ...
7220  0.000123  0.000000  0.000567   0.8   9519.806132
7221  0.000123  0.000000  0.000550   0.8   9520.089313
7222  0.000154  0.000099  0.000550   0.8   9472.602063
7223  0.000154  0.000000  0.000567   0.8   9472.525690
7224  0.000154  0.000000  0.000550   0.8   9472.995512

[79475 rows x 5 columns]

In [20]:
data_add('/Users\/aruhy/OneDrive/デスクトップ/data/10-18/CD_3D 0.85V.xlsx', 0.85)

           x座標       y座標       z座標  V[V]      i[A/m^2]
0     0.000800  0.010441  0.000633  0.40  27966.558421
1     0.000800  0.010540  0.000633  0.40  28018.444979
2     0.000800  0.010540  0.000617  0.40  28328.592610
3     0.000738  0.010638  0.000617  0.40  28886.594133
4     0.000769  0.010638  0.000617  0.40  28624.930799
...        ...       ...       ...   ...           ...
7220  0.000123  0.000000  0.000567  0.85   7112.297407
7221  0.000123  0.000000  0.000550  0.85   7112.499661
7222  0.000154  0.000099  0.000550  0.85   7078.810229
7223  0.000154  0.000000  0.000567  0.85   7078.755942
7224  0.000154  0.000000  0.000550  0.85   7079.092040

[86700 rows x 5 columns]

In [21]:
data_add('/Users\/aruhy/OneDrive/デスクトップ/data/10-18/CD_3D 0.9V.xlsx', 0.9)

           x座標       y座標       z座標  V[V]      i[A/m^2]
0     0.000800  0.010441  0.000633   0.4  27966.558421
1     0.000800  0.010540  0.000633   0.4  28018.444979
2     0.000800  0.010540  0.000617   0.4  28328.592610
3     0.000738  0.010638  0.000617   0.4  28886.594133
4     0.000769  0.010638  0.000617   0.4  28624.930799
...        ...       ...       ...   ...           ...
7220  0.000123  0.000000  0.000567   0.9   4980.061749
7221  0.000123  0.000000  0.000550   0.9   4980.194067
7222  0.000154  0.000099  0.000550   0.9   4958.292001
7223  0.000154  0.000000  0.000567   0.9   4958.258883
7224  0.000154  0.000000  0.000550   0.9   4958.479780

[93925 rows x 5 columns]

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93925 entries, 0 to 7224
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   x座標       93925 non-null  float64
 1   y座標       93925 non-null  float64
 2   z座標       93925 non-null  float64
 3   V[V]      93925 non-null  float64
 4   i[A/m^2]  93925 non-null  float64
dtypes: float64(5)
memory usage: 4.3 MB

In [23]:
df.describe()

                x座標           y座標           z座標          V[V]      i[A/m^2]
count  93925.000000  93925.000000  93925.000000  93925.000000  93925.000000
mean       0.000400      0.005318      0.000600      0.626923  19017.676022
std        0.000269      0.003202      0.000046      0.155187   8581.572725
min        0.000000      0.000000      0.000550      0.400000   4646.818804
25%        0.000154      0.002561      0.000550      0.500000  11587.075983
50%        0.000400      0.005319      0.000600      0.600000  20208.874994
75%        0.000646      0.008077      0.000650      0.750000  26315.579430
max        0.000800      0.010638      0.000650      0.900000  34061.344752

In [24]:
df.to_csv("CD_3D 0.4-0.9V")

In [25]:
from sklearn.preprocessing import StandardScaler, MinMaxScaler

In [26]:
for col in df.columns:
    scaler =  StandardScaler()
    df[col] = scaler.fit_transform(np.array(df[col].values).reshape(-1, 1))
    
df.head()

        x座標       y座標       z座標      V[V]  i[A/m^2]
0  1.484631  1.600103  0.720667 -1.462261  1.042808
1  1.484631  1.630870  0.720667 -1.462261  1.048854
2  1.484631  1.630870  0.360358 -1.462261  1.084995
3  1.256258  1.661637  0.360358 -1.462261  1.150019
4  1.370444  1.661637  0.360358 -1.462261  1.119527

In [27]:
df.describe()

                x座標           y座標           z座標          V[V]      i[A/m^2]
count  9.392500e+04  9.392500e+04  9.392500e+04  9.392500e+04  9.392500e+04
mean   1.072717e-16 -1.355648e-16  2.284347e-16  6.778241e-17  1.839808e-16
std    1.000005e+00  1.000005e+00  1.000005e+00  1.000005e+00  1.000005e+00
min   -1.484220e+00 -1.661194e+00 -1.080876e+00 -1.462261e+00 -1.674627e+00
25%   -9.132872e-01 -8.612533e-01 -1.080876e+00 -8.178746e-01 -8.658832e-01
50%    2.054568e-04  2.214369e-04  4.986970e-05 -1.734886e-01  1.388097e-01
75%    9.136981e-01  8.616962e-01  1.080976e+00  7.930906e-01  8.504201e-01
max    1.484631e+00  1.661637e+00  1.080976e+00  1.759670e+00  1.753029e+00

In [28]:
df.to_csv("CD_3D 0.4-0.9V_std")